openapi: 3.0.2
info:
  title: Notifium
  version: 1.0.0
  description: "API to manage tags, links, and notificaions for the Notifium service"
  contact:
    name: Andrew Peacock
    url: "https://notifium.com"
    email: support@notifium.com
servers:
  - url: "https://api.notifium.com/v1"
    description: Production API
  - url: "http://localhost:3030"
    description: Development server
paths:
  /tags:
    get:
      operationId: getTags
      tags:
        - Tags
      responses:
        "200":
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/PaginatedTags"
              examples:
                Tags Example:
                  value:
                    total: 4
                    limit: 10
                    skip: 0
                    data:
                      - id: 7
                        uuid: f3319749-8594-11eb-94b2-9
                        title: Test Tag 1
                        adminDescription: Test Tag 1
                        subscriberDescription: Test Tag 1
                        isMandatory: 0
                        status: active
                        createdAt: "2021-03-15T13:47:14.000Z"
                        updatedAt: "2021-06-03T16:13:25.000Z"
                        userId: 3
                      - id: 8
                        uuid: f34cbb56-8594-11eb-94b2-9
                        title: Test Tag 2
                        adminDescription: Test Tag 2
                        subscriberDescription: Test Tag 2
                        isMandatory: 0
                        status: active
                        createdAt: "2021-03-15T13:47:14.000Z"
                        updatedAt: "2021-03-15T13:47:11.000Z"
                        userId: 3
                      - id: 9
                        uuid: f36354b1-8594-11eb-94b2-9
                        title: Test Tag 3
                        adminDescription: Test Tag 3
                        subscriberDescription: Test Tag 3
                        isMandatory: 0
                        status: active
                        createdAt: "2021-03-15T13:47:14.000Z"
                        updatedAt: "2021-03-15T13:47:12.000Z"
                        userId: 3
                      - id: 10
                        uuid: 4f6b9adc-c458-11eb-9eab-8
                        title: Test Tag 1
                        adminDescription: Test Tag 1
                        subscriberDescription: Test Tag 1
                        isMandatory: 0
                        status: active
                        createdAt: "2021-06-03T10:41:46.000Z"
                        updatedAt: "2021-06-03T10:41:46.000Z"
                        userId: 3
      description: "Get list of tags"
    post:
      operationId: createTag
      requestBody:
        description: Provide details of the tag to create.
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/TagCreate"
            examples:
              Example:
                value:
                  title: Test Tag 1x
                  adminDescription: Test Tag 1x
                  subscriberDescription: Test Tag 1x
                  status: draft
        required: true
      tags:
        - Tags
      responses:
        "201":
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Tag"
              examples:
                Example response:
                  value:
                    isMandatory: 0
                    id: 71
                    title: Test Tag 1x
                    adminDescription: Test Tag 1x
                    subscriberDescription: Test Tag 1x
                    status: draft
                    uuid: ckph38urm0000sguq2z2w3xsm
                    updatedAt: "2021-06-03T16:03:37.283Z"
                    createdAt: "2021-06-03T16:03:37.283Z"
                    userId: 3
          description: Details of the newly-created tag
      description: Create a new tag
  "/tags/{tagId}":
    summary: Path used to manage a single Tag.
    description: "The REST endpoint/path used to get, update, and delete single instances of an `Tag`.  This path contains `GET`, `PATCH`, and `DELETE` operations used to perform the get, update, and delete tasks, respectively."
    get:
      tags:
        - Tags
      parameters:
        - examples:
            Example tag:
              value: "1"
            Example Tag 2:
              value: "99"
            Example Tag 3:
              value: "88"
          name: tagId
          description: A unique identifier for a `Tag`.
          schema:
            type: string
          in: path
          required: true
      responses:
        "200":
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Tag"
              examples:
                Example:
                  value:
                    id: 7
                    uuid: f3319749-8594-11eb-94b2-9
                    title: Test Tag 1
                    adminDescription: Test Tag 1
                    subscriberDescription: Test Tag 1
                    isMandatory: 0
                    status: active
                    createdAt: "2021-03-15T13:47:14.000Z"
                    updatedAt: "2021-06-03T16:13:25.000Z"
                    userId: 3
          description: Successful response - returns a single `Tag`.
      operationId: getTag
      summary: Get a Tag
      description: Gets the details of a single instance of a `Tag`.
    delete:
      tags:
        - Tags
      responses:
        "200":
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Tag"
              examples:
                Example:
                  value:
                    id: 10
                    uuid: 4f6b9adc-c458-11eb-9eab-8
                    title: Test Tag 1
                    adminDescription: Test Tag 1
                    subscriberDescription: Test Tag 1
                    isMandatory: 0
                    status: active
                    createdAt: "2021-06-03T10:41:46.000Z"
                    updatedAt: "2021-06-03T10:41:46.000Z"
                    userId: 3
          description: Tag deleted
      operationId: deleteTag
      summary: Delete a Tag
      description: Deletes an existing `Tag`.
    patch:
      operationId: patchTag
      requestBody:
        description: Details of updated fields
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/TagCreate"
            examples:
              Example:
                value:
                  title: Test Tag 1
                  adminDescription: Test Tag 1
                  subscriberDescription: Test Tag 1
                  status: active
        required: true
      tags:
        - Tags
      responses:
        "200":
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Tag"
              examples:
                Example:
                  value:
                    id: 7
                    uuid: f3319749-8594-11eb-94b2-9
                    title: Test Tag 1
                    adminDescription: Test Tag 1
                    subscriberDescription: Test Tag 1
                    isMandatory: 0
                    status: active
                    createdAt: "2021-03-15T13:47:14.000Z"
                    updatedAt: "2021-06-03T16:13:25.000Z"
                    userId: 3
          description: Successful update
      description: Update a single tag by ID. Only pass in the properties that are to be updated.
      summary: Update a single tag by ID. 
    parameters:
      - examples:
          Example tag:
            value: "1"
          Example Tag 2:
            value: "99"
        name: tagId
        description: A unique identifier for a `Tag`.
        schema:
          type: string
        in: path
        required: true
  /links:
    get:
      operationId: getLinks
      tags:
        - Links
      responses:
        "200":
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/PaginatedLinks"
              examples:
                Example:
                  value:
                    total: 11
                    limit: 10
                    skip: 0
                    data:
                      - id: 7
                        hashid: "0"
                        title: Test Link 1
                        status: active
                        uuid: f3d98132-8594-11eb-94b2-9ac5d68fa708
                        previewCode: "0"
                        subCode: ""
                        authCode: ""
                        createdAt: "2021-03-15T13:47:15.000Z"
                        updatedAt: "2021-03-15T13:47:12.000Z"
                        userId: 3
                      - id: 8
                        hashid: "0"
                        title: Test Link 2
                        status: active
                        uuid: f3ee2ef1-8594-11eb-94b2-9ac5d68fa708
                        previewCode: "0"
                        subCode: ""
                        authCode: ""
                        createdAt: "2021-03-15T13:47:15.000Z"
                        updatedAt: "2021-03-15T13:47:12.000Z"
                        userId: 3
                      - id: 9
                        hashid: "0"
                        title: Test Link 3
                        status: active
                        uuid: f400e0a4-8594-11eb-94b2-9ac5d68fa708
                        previewCode: "0"
                        subCode: ""
                        authCode: ""
                        createdAt: "2021-03-15T13:47:16.000Z"
                        updatedAt: "2021-03-15T13:47:13.000Z"
                        userId: 3
                      - id: 11
                        hashid: "0"
                        title: Test Link 1
                        status: active
                        uuid: c5c9adb6-c4bc-11eb-9eab-80fa5b93a89e
                        previewCode: XXG2CDF
                        subCode: 78E
                        authCode: PHW
                        createdAt: "2021-06-03T22:40:55.000Z"
                        updatedAt: "2021-06-03T22:40:54.000Z"
                        userId: 3
                      - id: 12
                        hashid: "0"
                        title: Test Link 1
                        status: active
                        uuid: 007c0bc8-c4bd-11eb-9eab-80fa5b93a89e
                        previewCode: A4G3S0
                        subCode: GR
                        authCode: JWDA
                        createdAt: "2021-06-03T22:42:33.000Z"
                        updatedAt: "2021-06-03T22:42:33.000Z"
                        userId: 3
                      - id: 13
                        hashid: "0"
                        title: Test Link 1
                        status: active
                        uuid: 13674399-c4bd-11eb-9eab-80fa5b93a89e
                        previewCode: UE1NTM00H
                        subCode: Z25
                        authCode: F
                        createdAt: "2021-06-03T22:43:05.000Z"
                        updatedAt: "2021-06-03T22:43:05.000Z"
                        userId: 3
                      - id: 14
                        hashid: "0"
                        title: Test Link 1
                        status: active
                        uuid: 1b33c9b6-c4bd-11eb-9eab-80fa5b93a89e
                        previewCode: TF323XN6AH
                        subCode: L
                        authCode: BC1L
                        createdAt: "2021-06-03T22:43:18.000Z"
                        updatedAt: "2021-06-03T22:43:18.000Z"
                        userId: 3
                      - id: 20
                        hashid: "0"
                        title: Test Link 2x
                        status: active
                        uuid: e76981d7-c54a-11eb-9eab-80fa5b93a89e
                        previewCode: 3TBXE
                        subCode: 8X0N
                        authCode: 7SE
                        createdAt: "2021-06-04T15:38:19.000Z"
                        updatedAt: "2021-06-04T15:38:19.000Z"
                        userId: 3
                      - id: 21
                        hashid: "0"
                        title: Test Link 2x
                        status: active
                        uuid: c3db1db4-c54b-11eb-9eab-80fa5b93a89e
                        previewCode: P2UPF0Q
                        subCode: DD9K
                        authCode: UF2
                        createdAt: "2021-06-04T15:44:29.000Z"
                        updatedAt: "2021-06-04T15:44:29.000Z"
                        userId: 3
                      - id: 22
                        hashid: "0"
                        title: Test Link 2x
                        status: active
                        uuid: 48bbb5bb-c54c-11eb-9eab-80fa5b93a89e
                        previewCode: SJTC3Q
                        subCode: H5C
                        authCode: FNZ
                        createdAt: "2021-06-04T15:48:12.000Z"
                        updatedAt: "2021-06-04T15:48:12.000Z"
                        userId: 3
          description: Get paginated links
      summary: Get paginated links
      description: Get paginated links
    post:
      operationId: createLink
      requestBody:
        description: Data required for new link
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/LinkCreate"
            examples:
              Example:
                value:
                  title: Test Link 2
                  status: active
                  tags:
                    - 7
                    - 8
        required: true
      tags:
        - Links
      responses:
        "201":
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Link"
              examples:
                Example:
                  value:
                    hashid: "0"
                    id: 37
                    title: Test Link 2
                    status: active
                    subCode: M
                    authCode: HD
                    previewCode: M1TPBPG
                    uuid: ckpij3ojm00047wuqbs62aekm
                    updatedAt: "2021-06-04T16:15:15.971Z"
                    createdAt: "2021-06-04T16:15:15.971Z"
                    userId: 3
          description: Returns full link data.
      summary: Create new link
      description: Create new link
  "/links/{linkId}":
    get:
      operationId: getLink
      tags:
        - Links
      parameters:
        - examples:
            Example:
              value: 71
          name: linkId
          description: ID of the link to be retreived.
          schema:
            type: integer
          in: path
          required: true
      responses:
        "200":
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/LinkWithTags"
              examples:
                Example:
                  value:
                    id: 37
                    hashid: "0"
                    title: Test Link 2
                    status: active
                    uuid: ckpij3ojm00047wuqbs62aekm
                    previewCode: M1TPBPG
                    subCode: M
                    authCode: HD
                    createdAt: "2021-06-04T16:15:15.000Z"
                    updatedAt: "2021-06-04T16:15:15.000Z"
                    userId: 3
                    tags:
                      - id: 7
                        uuid: f3319749-8594-11eb-94b2-9
                        title: Test Tag 1
                        adminDescription: Test Tag 1
                        subscriberDescription: Test Tag 1
                        isMandatory: 0
                        status: active
                        createdAt: "2021-03-15T13:47:14.000Z"
                        updatedAt: "2021-06-03T16:13:25.000Z"
                        userId: 3
                      - id: 8
                        uuid: f34cbb56-8594-11eb-94b2-9
                        title: Test Tag 2
                        adminDescription: Test Tag 2
                        subscriberDescription: Test Tag 2
                        isMandatory: 0
                        status: active
                        createdAt: "2021-03-15T13:47:14.000Z"
                        updatedAt: "2021-03-15T13:47:11.000Z"
                        userId: 3
          description: Returns full link including associated tags
      summary: Get single link by ID
      description: Get single link by ID
    delete:
      operationId: deleteLink
      tags:
        - Links
      parameters:
        - examples:
            Example:
              value: 71
          name: linkId
          schema:
            type: integer
          in: path
          required: true
      responses:
        "200":
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Link"
              examples:
                Example:
                  value:
                    id: 22
                    hashid: "0"
                    title: Test Link 2x
                    status: active
                    uuid: 48bbb5bb-c54c-11eb-9eab-80fa5b93a89e
                    previewCode: SJTC3Q
                    subCode: H5C
                    authCode: FNZ
                    createdAt: "2021-06-04T15:48:12.000Z"
                    updatedAt: "2021-06-04T15:48:12.000Z"
                    userId: 3
          description: Returns the data from the deleted link.
      summary: Delete single link by ID
      description: Delete single link by ID
    patch:
      operationId: patchLink
      requestBody:
        description: Data which is to be modified.
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/LinkCreate"
            examples:
              Example:
                value:
                  title: Test Link 2xy
                  status: draft
        required: true
      tags:
        - Links
      parameters:
        - examples:
            Example:
              value: 71
          name: linkId
          description: Link ID to be updated
          schema:
            type: integer
          in: path
          required: true
      responses:
        "200":
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Link"
              examples:
                Example:
                  value:
                    id: 21
                    hashid: "0"
                    title: Test Link 2xy
                    status: draft
                    uuid: c3db1db4-c54b-11eb-9eab-80fa5b93a89e
                    previewCode: P2UPF0Q
                    subCode: DD9K
                    authCode: UF2
                    createdAt: "2021-06-04T15:44:29.000Z"
                    updatedAt: "2021-06-04T15:49:28.000Z"
                    userId: 3
          description: Returns the full link after modification.
      summary: Update a single link by ID
      description: Update a single link by ID
  /notifications:
    summary: Path used to manage the list of notifications.
    description: "The REST endpoint/path used to list and create zero or more `Notification` entities.  This path contains a `GET` and `POST` operation to perform the list and create tasks, respectively."
    get:
      tags:
        - Notifications
      responses:
        "200":
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/PaginatedNotifications"
              examples:
                Example:
                  value:
                    total: 4
                    limit: 10
                    skip: 0
                    data:
                      - id: 1
                        uuid: de1849bc-c46c-11eb-9eab-80fa5b93a89e
                        title: Test Notification 1
                        text: Test Notification 1
                        content: Test Notification 1
                        senderPlatform: FCM
                        enableSocialShare: 1
                        nativeNotificationSent: 0
                        receiptCount: 0
                        readCount: 0
                        shareCount: 0
                        status: draft
                        statusPrearchive: draft
                        createdAt: "2021-06-03T13:08:56.000Z"
                        updatedAt: "2021-06-03T13:10:55.000Z"
                        error: ""
                        userId: 3
                      - id: 2
                        uuid: f4572c4a-c46c-11eb-9eab-80fa5b93a89e
                        title: Test Notification 2
                        text: Test Notification 2
                        content: Test Notification 2
                        senderPlatform: FCM
                        enableSocialShare: 1
                        nativeNotificationSent: 0
                        receiptCount: 0
                        readCount: 0
                        shareCount: 0
                        status: draft
                        createdAt: "2021-06-03T13:09:33.000Z"
                        updatedAt: "2021-06-03T13:09:33.000Z"
                        error: ""
                        userId: 3
                      - id: 3
                        uuid: 1bbc4bba-c46d-11eb-9eab-80fa5b93a89e
                        title: Test Notification 3
                        text: Test Notification 3
                        content: Test Notification 3
                        senderPlatform: FCM
                        enableSocialShare: 1
                        nativeNotificationSent: 0
                        receiptCount: 0
                        readCount: 0
                        shareCount: 0
                        status: draft
                        createdAt: "2021-06-03T13:10:39.000Z"
                        updatedAt: "2021-06-05T22:54:39.000Z"
                        error: ""
                        userId: 3
                      - id: 5
                        uuid: 74bdf9ba-c650-11eb-a59f-80fa5b93a89e
                        title: Test Notification 2
                        text: Test Notification 2
                        content: Test Notification 2
                        senderPlatform: FCM
                        enableSocialShare: 1
                        nativeNotificationSent: 0
                        receiptCount: 0
                        readCount: 0
                        shareCount: 0
                        status: draft
                        createdAt: "2021-06-05T22:50:42.000Z"
                        updatedAt: "2021-06-05T22:50:42.000Z"
                        error: ""
                        userId: 3
                Example with included tags:
                  value:
                    total: 4
                    limit: 10
                    skip: 0
                    data:
                      - id: 1
                        uuid: de1849bc-c46c-11eb-9eab-80fa5b93a89e
                        title: Test Notification 1
                        text: Test Notification 1
                        content: Test Notification 1
                        senderPlatform: FCM
                        enableSocialShare: 1
                        nativeNotificationSent: 0
                        receiptCount: 0
                        readCount: 0
                        shareCount: 0
                        status: draft
                        statusPrearchive: draft
                        createdAt: "2021-06-03T13:08:56.000Z"
                        updatedAt: "2021-06-03T13:10:55.000Z"
                        error: ""
                        userId: 3
                        tags: []
                      - id: 2
                        uuid: f4572c4a-c46c-11eb-9eab-80fa5b93a89e
                        title: Test Notification 2
                        text: Test Notification 2
                        content: Test Notification 2
                        senderPlatform: FCM
                        enableSocialShare: 1
                        nativeNotificationSent: 0
                        receiptCount: 0
                        readCount: 0
                        shareCount: 0
                        status: draft
                        createdAt: "2021-06-03T13:09:33.000Z"
                        updatedAt: "2021-06-03T13:09:33.000Z"
                        error: ""
                        userId: 3
                        tags: []
                      - id: 3
                        uuid: 1bbc4bba-c46d-11eb-9eab-80fa5b93a89e
                        title: Test Notification 3
                        text: Test Notification 3
                        content: Test Notification 3
                        senderPlatform: FCM
                        enableSocialShare: 1
                        nativeNotificationSent: 0
                        receiptCount: 0
                        readCount: 0
                        shareCount: 0
                        status: draft
                        createdAt: "2021-06-03T13:10:39.000Z"
                        updatedAt: "2021-06-05T22:54:39.000Z"
                        error: ""
                        userId: 3
                        tags:
                          - id: 9
                            uuid: f36354b1-8594-11eb-94b2-9
                            title: Test Tag 3
                            adminDescription: Test Tag 3
                            subscriberDescription: Test Tag 3
                            isMandatory: 0
                            status: active
                            createdAt: "2021-03-15T13:47:14.000Z"
                            updatedAt: "2021-03-15T13:47:12.000Z"
                            userId: 3
                            notification_tag:
                              tagId: 9
                              notificationId: 3
                      - id: 5
                        uuid: 74bdf9ba-c650-11eb-a59f-80fa5b93a89e
                        title: Test Notification 2
                        text: Test Notification 2
                        content: Test Notification 2
                        senderPlatform: FCM
                        enableSocialShare: 1
                        nativeNotificationSent: 0
                        receiptCount: 0
                        readCount: 0
                        shareCount: 0
                        status: draft
                        createdAt: "2021-06-05T22:50:42.000Z"
                        updatedAt: "2021-06-05T22:50:42.000Z"
                        error: ""
                        userId: 3
                        tags: []
          description: Successful response - returns an array of `Notification` entities.
      operationId: getNotifications
      summary: List All Notifications
      description: Gets a list of all `Notification` entities.
    post:
      requestBody:
        description: A new `Notification` to be created.
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/NotificationCreate"
            examples:
              Example:
                value:
                  title: Test Notification 2
                  text: Test Notification 2
                  content: Test Notification 2
        required: true
      tags:
        - Notifications
      responses:
        "201":
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Notification"
              examples:
                Example:
                  value:
                    senderPlatform: FCM
                    enableSocialShare: 1
                    nativeNotificationSent: 0
                    receiptCount: 0
                    readCount: 0
                    shareCount: 0
                    status: draft
                    error: ""
                    id: 5
                    title: Test Notification 2
                    text: Test Notification 2
                    content: Test Notification 2
                    uuid: ckpkco2kn0000oguqgz89hu2z
                    updatedAt: "2021-06-05T22:50:42.312Z"
                    createdAt: "2021-06-05T22:50:42.312Z"
                    userId: 3
          description: Successful response.
      operationId: createNotification
      summary: Create a Notification
      description: Creates a new instance of a `Notification`.
  "/notifications/{notificationId}":
    summary: Path used to manage a single Notification.
    description: "The REST endpoint/path used to get, update, and delete single instances of an `Notification`.  This path contains `GET`, `PUT`, and `DELETE` operations used to perform the get, update, and delete tasks, respectively."
    get:
      tags:
        - Notifications
      responses:
        "200":
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Notification"
              examples:
                Example:
                  value:
                    senderPlatform: FCM
                    enableSocialShare: 1
                    nativeNotificationSent: 0
                    receiptCount: 0
                    readCount: 0
                    shareCount: 0
                    status: draft
                    error: ""
                    id: 5
                    title: Test Notification 2
                    text: Test Notification 2
                    content: Test Notification 2
                    uuid: ckpkco2kn0000oguqgz89hu2z
                    updatedAt: "2021-06-05T22:50:42.312Z"
                    createdAt: "2021-06-05T22:50:42.312Z"
                    userId: 3
          description: Successful response - returns a single `Notification`.
      operationId: getNotification
      summary: Get a Notification
      description: Gets the details of a single instance of a `Notification`.
    delete:
      tags:
        - Notifications
      responses:
        "200":
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Notification"
              examples:
                Example:
                  value:
                    id: 3
                    uuid: 1bbc4bba-c46d-11eb-9eab-80fa5b93a89e
                    title: Test Notification 3
                    text: Test Notification 3
                    content: Test Notification 3
                    senderPlatform: FCM
                    enableSocialShare: 1
                    nativeNotificationSent: 0
                    receiptCount: 0
                    readCount: 0
                    shareCount: 0
                    status: draft
                    createdAt: "2021-06-03T13:10:39.000Z"
                    updatedAt: "2021-06-05T22:54:39.000Z"
                    error: ""
                    userId: 3
          description: Returns data of deleted item
      operationId: deleteNotification
      summary: Delete a Notification
      description: Deletes an existing `Notification`.
    patch:
      operationId: patchNotification
      requestBody:
        description: Details of updates to be applied to existing notification.
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/NotificationCreate"
            examples:
              Example:
                value:
                  title: Test Notification 3
                  text: Test Notification 3
                  content: Test Notification 3
                  tags:
                    - 9
                    - 10
        required: true
      tags:
        - Notifications
      responses:
        "200":
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Notification"
              examples:
                Example:
                  value:
                    id: 3
                    uuid: 1bbc4bba-c46d-11eb-9eab-80fa5b93a89e
                    title: Test Notification 3
                    text: Test Notification 3
                    content: Test Notification 3
                    senderPlatform: FCM
                    enableSocialShare: 1
                    nativeNotificationSent: 0
                    receiptCount: 0
                    readCount: 0
                    shareCount: 0
                    status: draft
                    createdAt: "2021-06-03T13:10:39.000Z"
                    updatedAt: "2021-06-05T22:54:39.000Z"
                    error: ""
                    userId: 3
          description: Full notification after update
      summary: Update a single notification by ID
      description: Update a single notification by ID
    parameters:
      - name: notificationId
        description: A unique identifier for a `Notification`.
        schema:
          type: string
        in: path
        required: true
components:
  schemas:
    PaginatedTags:
      title: Root Type for PaginatedTags
      description: Paginated Tags
      type: object
      properties:
        total:
          format: int32
          type: integer
        limit:
          format: int32
          type: integer
        skip:
          format: int32
          type: integer
        data:
          type: array
          items:
            $ref: "#/components/schemas/Tag"
      example:
        total: 4
        limit: 10
        skip: 0
        data:
          - id: 7
            uuid: f3319749-8594-11eb-94b2-9
            title: Test Tag 1
            adminDescription: Test Tag 1
            subscriberDescription: Test Tag 1
            isMandatory: 0
            status: active
            createdAt: "2021-03-15T13:47:14.000Z"
            updatedAt: "2021-06-03T16:13:25.000Z"
            userId: 3
          - id: 8
            uuid: f34cbb56-8594-11eb-94b2-9
            title: Test Tag 2
            adminDescription: Test Tag 2
            subscriberDescription: Test Tag 2
            isMandatory: 0
            status: active
            createdAt: "2021-03-15T13:47:14.000Z"
            updatedAt: "2021-03-15T13:47:11.000Z"
            userId: 3
          - id: 9
            uuid: f36354b1-8594-11eb-94b2-9
            title: Test Tag 3
            adminDescription: Test Tag 3
            subscriberDescription: Test Tag 3
            isMandatory: 0
            status: active
            createdAt: "2021-03-15T13:47:14.000Z"
            updatedAt: "2021-03-15T13:47:12.000Z"
            userId: 3
          - id: 10
            uuid: 4f6b9adc-c458-11eb-9eab-8
            title: Test Tag 1
            adminDescription: Test Tag 1
            subscriberDescription: Test Tag 1
            isMandatory: 0
            status: active
            createdAt: "2021-06-03T10:41:46.000Z"
            updatedAt: "2021-06-03T10:41:46.000Z"
            userId: 3
    TagCreate:
      title: Root Type for TagCreate
      description: Data required when creating a new tag
      type: object
      properties:
        title:
          type: string
        status:
          type: string
        adminDescription:
          type: string
        subscriberDescription:
          type: string
      example:
        title: Test Tag 1x
        adminDescription: Test Tag 1x
        subscriberDescription: Test Tag 1x
        status: draft
    PaginatedLinks:
      title: Root Type for PaginatedLinks
      description: Array of links with totals
      type: object
      properties:
        total:
          format: int32
          type: integer
        limit:
          format: int32
          type: integer
        skip:
          format: int32
          type: integer
        data:
          type: array
          items:
            type: object
            properties:
              id:
                format: int32
                type: integer
              hashid:
                type: string
              title:
                type: string
              status:
                type: string
              uuid:
                type: string
              user_id:
                format: int32
                type: integer
              previewCode:
                type: string
              subCode:
                type: string
              authCode:
                type: string
              createdAt:
                format: date-time
                type: string
              updatedAt:
                format: date-time
                type: string
              deleted_at:
                type: string
              userId:
                format: int32
                type: integer
      example:
        total: 11
        limit: 10
        skip: 0
        data:
          - id: 7
            hashid: "0"
            title: Test Link 1
            status: active
            uuid: f3d98132-8594-11eb-94b2-9ac5d68fa708
            previewCode: "0"
            subCode: ""
            authCode: ""
            createdAt: "2021-03-15T13:47:15.000Z"
            updatedAt: "2021-03-15T13:47:12.000Z"
            userId: 3
          - id: 8
            hashid: "0"
            title: Test Link 2
            status: active
            uuid: f3ee2ef1-8594-11eb-94b2-9ac5d68fa708
            previewCode: "0"
            subCode: ""
            authCode: ""
            createdAt: "2021-03-15T13:47:15.000Z"
            updatedAt: "2021-03-15T13:47:12.000Z"
            userId: 3
          - id: 9
            hashid: "0"
            title: Test Link 3
            status: active
            uuid: f400e0a4-8594-11eb-94b2-9ac5d68fa708
            previewCode: "0"
            subCode: ""
            authCode: ""
            createdAt: "2021-03-15T13:47:16.000Z"
            updatedAt: "2021-03-15T13:47:13.000Z"
            userId: 3
          - id: 11
            hashid: "0"
            title: Test Link 1
            status: active
            uuid: c5c9adb6-c4bc-11eb-9eab-80fa5b93a89e
            previewCode: XXG2CDF
            subCode: 78E
            authCode: PHW
            createdAt: "2021-06-03T22:40:55.000Z"
            updatedAt: "2021-06-03T22:40:54.000Z"
            userId: 3
          - id: 12
            hashid: "0"
            title: Test Link 1
            status: active
            uuid: 007c0bc8-c4bd-11eb-9eab-80fa5b93a89e
            previewCode: A4G3S0
            subCode: GR
            authCode: JWDA
            createdAt: "2021-06-03T22:42:33.000Z"
            updatedAt: "2021-06-03T22:42:33.000Z"
            userId: 3
          - id: 13
            hashid: "0"
            title: Test Link 1
            status: active
            uuid: 13674399-c4bd-11eb-9eab-80fa5b93a89e
            previewCode: UE1NTM00H
            subCode: Z25
            authCode: F
            createdAt: "2021-06-03T22:43:05.000Z"
            updatedAt: "2021-06-03T22:43:05.000Z"
            userId: 3
          - id: 14
            hashid: "0"
            title: Test Link 1
            status: active
            uuid: 1b33c9b6-c4bd-11eb-9eab-80fa5b93a89e
            previewCode: TF323XN6AH
            subCode: L
            authCode: BC1L
            createdAt: "2021-06-03T22:43:18.000Z"
            updatedAt: "2021-06-03T22:43:18.000Z"
            userId: 3
          - id: 20
            hashid: "0"
            title: Test Link 2x
            status: active
            uuid: e76981d7-c54a-11eb-9eab-80fa5b93a89e
            previewCode: 3TBXE
            subCode: 8X0N
            authCode: 7SE
            createdAt: "2021-06-04T15:38:19.000Z"
            updatedAt: "2021-06-04T15:38:19.000Z"
            userId: 3
          - id: 21
            hashid: "0"
            title: Test Link 2x
            status: active
            uuid: c3db1db4-c54b-11eb-9eab-80fa5b93a89e
            previewCode: P2UPF0Q
            subCode: DD9K
            authCode: UF2
            createdAt: "2021-06-04T15:44:29.000Z"
            updatedAt: "2021-06-04T15:44:29.000Z"
            userId: 3
          - id: 22
            hashid: "0"
            title: Test Link 2x
            status: active
            uuid: 48bbb5bb-c54c-11eb-9eab-80fa5b93a89e
            previewCode: SJTC3Q
            subCode: H5C
            authCode: FNZ
            createdAt: "2021-06-04T15:48:12.000Z"
            updatedAt: "2021-06-04T15:48:12.000Z"
            userId: 3
    Link:
      title: Root Type for Link
      description: Single link
      type: object
      example:
        id: 7
        hashid: "0"
        title: Test Link 1
        status: active
        uuid: f3d98132-8594-11eb-94b2-9ac5d68fa708
        previewCode: "0"
        subCode: ""
        authCode: ""
        createdAt: "2021-03-15T13:47:15.000Z"
        updatedAt: "2021-03-15T13:47:12.000Z"
        userId: 3
      properties:
        id:
          format: int32
          type: integer
        hashid:
          type: string
        title:
          type: string
        status:
          type: string
        uuid:
          type: string
        previewCode:
          type: string
        subCode:
          type: string
        authCode:
          type: string
        createdAt:
          format: date-time
          type: string
        updatedAt:
          format: date-time
          type: string
        deletedAt:
          type: string
          nullable: true
        userId:
          format: int32
    LinkCreate:
      title: Root Type for LinkCreate
      description: Subset of data required to create or update a link
      type: object
      properties:
        title:
          type: string
        status:
          type: string
        tags:
          type: array
          items:
            format: int32
            type: integer
      example:
        title: Test Link 2
        status: active
        tags:
          - 7
          - 8
    LinkWithTags:
      title: Root Type for LinkWithTags
      description: Full link and full associated tags
      type: object
      properties:
        id:
          format: int32
          type: integer
        hashid:
          type: string
        title:
          type: string
        status:
          type: string
        uuid:
          type: string
        user_id:
          format: int32
          type: integer
        previewCode:
          type: string
        subCode:
          type: string
        authCode:
          type: string
        createdAt:
          format: date-time
          type: string
        updatedAt:
          format: date-time
          type: string
        deleted_at:
          type: string
        userId:
          format: int32
          type: integer
        tags:
          type: array
          items:
            type: object
            properties:
              id:
                format: int32
                type: integer
              uuid:
                type: string
              hashid:
                type: string
              user_id:
                format: int32
                type: integer
              title:
                type: string
              adminDescription:
                type: string
              subscriberDescription:
                type: string
              isMandatory:
                format: int32
                type: integer
              status:
                type: string
              createdAt:
                format: date-time
                type: string
              updatedAt:
                format: date-time
                type: string
              deleted_at:
                type: string
              userId:
                format: int32
                type: integer
      example:
        id: 37
        hashid: "0"
        title: Test Link 2
        status: active
        uuid: ckpij3ojm00047wuqbs62aekm
        previewCode: M1TPBPG
        subCode: M
        authCode: HD
        createdAt: "2021-06-04T16:15:15.000Z"
        updatedAt: "2021-06-04T16:15:15.000Z"
        userId: 3
        tags:
          - id: 7
            uuid: f3319749-8594-11eb-94b2-9
            title: Test Tag 1
            adminDescription: Test Tag 1
            subscriberDescription: Test Tag 1
            isMandatory: 0
            status: active
            createdAt: "2021-03-15T13:47:14.000Z"
            updatedAt: "2021-06-03T16:13:25.000Z"
            userId: 3
          - id: 8
            uuid: f34cbb56-8594-11eb-94b2-9
            title: Test Tag 2
            adminDescription: Test Tag 2
            subscriberDescription: Test Tag 2
            isMandatory: 0
            status: active
            createdAt: "2021-03-15T13:47:14.000Z"
            updatedAt: "2021-03-15T13:47:11.000Z"
            userId: 3
    Notification:
      title: Root Type for Notification
      description: Notification
      type: object
      example:
        id: 1
        uuid: de1849bc-c46c-11eb-9eab-80fa5b93a89e
        title: Test Notification 1
        text: Test Notification 1
        content: Test Notification 1
        senderPlatform: FCM
        enableSocialShare: 1
        nativeNotificationSent: 0
        receiptCount: 0
        readCount: 0
        shareCount: 0
        status: draft
        statusPrearchive: draft
        createdAt: "2021-06-03T13:08:56.000Z"
        updatedAt: "2021-06-03T13:10:55.000Z"
        error: ""
        userId: 3
        tags: []
      properties:
        id:
          format: int32
          type: integer
        uuid:
          type: string
        hashid:
          type: string
        title:
          type: string
        text:
          type: string
        content:
          type: string
        senderPlatform:
          type: string
        senderResponse:
          type: string
        senderId:
          type: string
        enableSocialShare:
          format: int32
          type: integer
        enableSocialShareLinkId:
          type: string
        nativeNotificationSent:
          format: int32
          type: integer
        receiptCount:
          format: int32
          type: integer
        readCount:
          format: int32
          type: integer
        shareCount:
          format: int32
          type: integer
        restrictedReason:
          type: string
        status:
          type: string
        statusPrearchive:
          type: string
        createdAt:
          format: date-time
          type: string
        updatedAt:
          format: date-time
          type: string
        deletedAt:
          type: string
          format: date-time
          nullable: true
        error:
          type: string
        sentAt:
          type: string
          format: date-time
          nullable: true
        userId:
          format: int32
          type: integer
        tags:
          type: array
          items: {}
    PaginatedNotifications:
      title: Root Type for PaginatedNotifications
      description: "Array of notifications with totals  "
      type: object
      properties:
        total:
          format: int32
          type: integer
        limit:
          format: int32
          type: integer
        skip:
          format: int32
          type: integer
        data:
          type: array
          items:
            type: object
            properties:
              id:
                format: int32
                type: integer
              uuid:
                type: string
              hashid:
                type: string
              user_id:
                format: int32
                type: integer
              title:
                type: string
              text:
                type: string
              content:
                type: string
              senderPlatform:
                type: string
              sender_response:
                type: string
              sender_id:
                type: string
              enableSocialShare:
                format: int32
                type: integer
              enableSocialShare_link_id:
                type: string
              nativeNotificationSent:
                format: int32
                type: integer
              receiptCount:
                format: int32
                type: integer
              readCount:
                format: int32
                type: integer
              shareCount:
                format: int32
                type: integer
              restricted_reason:
                type: string
              status:
                type: string
              statusPrearchive:
                type: string
              createdAt:
                format: date-time
                type: string
              updatedAt:
                format: date-time
                type: string
              deleted_at:
                type: string
              error:
                type: string
              sent_at:
                type: string
              userId:
                format: int32
                type: integer
              tags:
                type: array
                items: {}
      example:
        total: 4
        limit: 10
        skip: 0
        data:
          - id: 1
            uuid: de1849bc-c46c-11eb-9eab-80fa5b93a89e
            title: Test Notification 1
            text: Test Notification 1
            content: Test Notification 1
            senderPlatform: FCM
            enableSocialShare: 1
            nativeNotificationSent: 0
            receiptCount: 0
            readCount: 0
            shareCount: 0
            status: draft
            statusPrearchive: draft
            createdAt: "2021-06-03T13:08:56.000Z"
            updatedAt: "2021-06-03T13:10:55.000Z"
            error: ""
            userId: 3
            tags: []
          - id: 2
            uuid: f4572c4a-c46c-11eb-9eab-80fa5b93a89e
            title: Test Notification 2
            text: Test Notification 2
            content: Test Notification 2
            senderPlatform: FCM
            enableSocialShare: 1
            nativeNotificationSent: 0
            receiptCount: 0
            readCount: 0
            shareCount: 0
            status: draft
            createdAt: "2021-06-03T13:09:33.000Z"
            updatedAt: "2021-06-03T13:09:33.000Z"
            error: ""
            userId: 3
            tags: []
          - id: 3
            uuid: 1bbc4bba-c46d-11eb-9eab-80fa5b93a89e
            title: Test Notification 3
            text: Test Notification 3
            content: Test Notification 3
            senderPlatform: FCM
            enableSocialShare: 1
            nativeNotificationSent: 0
            receiptCount: 0
            readCount: 0
            shareCount: 0
            status: draft
            createdAt: "2021-06-03T13:10:39.000Z"
            updatedAt: "2021-06-05T22:54:39.000Z"
            error: ""
            userId: 3
            tags:
              - id: 9
                uuid: f36354b1-8594-11eb-94b2-9
                title: Test Tag 3
                adminDescription: Test Tag 3
                subscriberDescription: Test Tag 3
                isMandatory: 0
                status: active
                createdAt: "2021-03-15T13:47:14.000Z"
                updatedAt: "2021-03-15T13:47:12.000Z"
                userId: 3
                notification_tag:
                  tagId: 9
                  notificationId: 3
          - id: 5
            uuid: 74bdf9ba-c650-11eb-a59f-80fa5b93a89e
            title: Test Notification 2
            text: Test Notification 2
            content: Test Notification 2
            senderPlatform: FCM
            enableSocialShare: 1
            nativeNotificationSent: 0
            receiptCount: 0
            readCount: 0
            shareCount: 0
            status: draft
            createdAt: "2021-06-05T22:50:42.000Z"
            updatedAt: "2021-06-05T22:50:42.000Z"
            error: ""
            userId: 3
            tags: []
    NotificationCreate:
      title: Root Type for NotificationCreate
      description: "Data required for notification creation "
      type: object
      properties:
        title:
          type: string
        text:
          type: string
        content:
          type: string
      example:
        title: Test Notification 2
        text: Test Notification 2
        content: Test Notification 2
    Tag:
      title: Root Type for Tag
      description: ""
      required:
        - title
      type: object
      properties:
        id:
          format: int32
          type: integer
        uuid:
          type: string
        hashid:
          type: string
        title:
          type: string
        status:
          type: string
        userId:
          format: int32
          type: integer
        adminDescription:
          type: string
        createdAt:
          format: date-time
          type: string
        deletedAt:
          nullable: true
          format: date-time
          type: string
        isMandatory:
          format: int32
          type: integer
        subscriberDescription:
          type: string
        updatedAt:
          format: date-time
          type: string
      example:
        id: 7
        uuid: f3319749-8594-11eb-94b2-9
        title: Test Tag 1
        adminDescription: Test Tag 1
        subscriberDescription: Test Tag 1
        isMandatory: 0
        status: active
        createdAt: "2021-03-15T13:47:14.000Z"
        updatedAt: "2021-06-03T16:13:25.000Z"
        userId: 3
      x-examples:
        example-1:
          id: 7
          uuid: f3319749-8594-11eb-94b2-9
          title: Test Tag 1
          adminDescription: Test Tag 1
          subscriberDescription: Test Tag 1
          isMandatory: 0
          status: active
          createdAt: "2021-03-15T13:47:14.000Z"
          updatedAt: "2021-06-03T16:13:25.000Z"
          userId: 3
  securitySchemes:
    apikey:
      type: apiKey
      description: API key passed in via x-api-key header
      name: x-api-key
      in: header
security:
  - apikey: []
tags:
  - name: Tags
    description: Tag-related API calls
  - name: Links
    description: Link-related API calls
  - name: Notifications
    description: Notification-related API calls
